
==========================================================--====================
=======================================================-.   .-==================
===========================-:.-==-.-================-.         .:-==============
===================-::===-.   :==:   :==========-:.               .:--==========
================-.  .===:     -==:   -=====--..         .---:.        ..:--=====
==============:    :===:      -==:   ===:.          .:-=======-:.           :===
==============:.  .===:       -==:   ===.       .:-====-:. .:-====-:.        -==
==========::-===-:===:        -==:   -==.    .-=====-:.       .:--====-:    .===
=========.   .-======.        :==:   :==:    .===:.                :===:    .===
=======-        :=======--::..-==-..:-==-     -==:                 .==-     -===
======-         :==-::-==================.    .===.                -==:    .====
=====-         .===.     ....:-==-::..:==-     :==-               -==-     -====
=====.         :==-           :==:     -==:     -==-.            -==-     :=====
====-          -==:           :==:     .-==:     :===:         .===-     .======
====.          -==:           :==:      .===:     .-==-.     .-===:     .=======
===-           ===.           :==:       .-==:      :===-:..-===:      :========
====..........:===:...........-==-........:===-.      :-======:.     .-=========
====++++++++++=====+++++++======================-.      .---.       :===========
====															================
=====		 █████╗ ██╗   ██╗██╗  ██╗███████╗███████╗ ██████╗	================	
======		██╔══██╗██║   ██║╚██╗██╔╝██╔════╝██╔════╝██╔════╝			   =====
=======		███████║██║   ██║ ╚███╔╝ ███████╗█████╗  ██║     	██████╗    =====
========	██╔══██║██║   ██║ ██╔██╗ ╚════██║██╔══╝  ██║     	╚═════╝    =====
========	██║  ██║╚██████╔╝██╔╝ ██╗███████║███████╗╚██████╗ 			   =====
========	╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝		============
========															============
========	████████╗ ██████╗  ██████╗ ██╗     ██████╗ ██╗   ██╗	============
========	╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔══██╗╚██╗ ██╔╝	============
========	   ██║   ██║   ██║██║   ██║██║     ██████╔╝ ╚████╔╝ 	============
========	   ██║   ██║   ██║██║   ██║██║     ██╔═══╝   ╚██╔╝  	============
========	   ██║   ╚██████╔╝╚██████╔╝███████╗██║        ██║   	============
========	   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝        ╚═╝   	============
========                                            				============
========----------------     Asentando las bases    ----------------============
========															============
========	Versión: 1.0 | Autor: Pablo Fernández Sosa | 23-01-2025	============
================================================================================
